<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .toCaps{
            text-transform:uppercase;
        }
    </style>
</head>
<body style="background-image:url('/Images/Defaultbg.jpg'); background-size:cover; background-attachment:fixed;">
    <form id="Default" runat="server">
    <div>
        <table style="width:1100px; margin:0 auto;" align="center" border="0">
            <tr style="width:100%; height:50px;border-color:#108763; background-color:rgba(16, 135, 99, 0.80);" align="center">
                <td style="width:50px;">
                    <asp:Image ID="LOGO" runat="server" ImageUrl="~/Images/FudeyVilla_logo.png" Height="124px" Width="220px" /></td>
                <td>
                    <asp:Label ID="Title" runat="server" Text="Fudey Villa .COM" BorderStyle="None" Font-Bold="True" Font-Italic="True" Font-Names="Chiller" Font-Size="42pt" Font-Underline="False"></asp:Label>
                </td>
            </tr>
            <tr style="width:100%; height:30px; align-content:center; background-color:rgba(38, 71, 87, 0.80);">
                <td colspan="2"><asp:Menu ID="Navigation" runat="server" BackColor="#F7F6F3" BorderStyle="None" DynamicHorizontalOffset="2" Font-Bold="True" Font-Italic="True" Font-Names="Verdana" Font-Size="1em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" BorderStyle="None" Font-Bold="True" Font-Italic="True" />
                    <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
            </tr>
            <tr style="width:100%; height:310px;">
                <td colspan="2" align="center">
                    <asp:ScriptManager ID="DisplayImages" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdateImage" runat="server">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                            <asp:Image ID="Featured" runat="server" Height="310px" BorderStyle="None" ImageAlign="Middle" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>


            <tr style="width:100%;" >
                <td colspan="2" ><asp:ContentPlaceHolder id="ContentPlaceHolderDisplay" runat="server">

                                </asp:ContentPlaceHolder></td>
            </tr>
            <tr style="width:100%; height:25px; background-color:rgba(190, 93, 93, 0.80); text-align:center; color:#043727;">
                <td colspan="2">
                    <h4>
                        &copy Fudey Villa .COM | All Rights Reserved.
                    </h4> 
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
